;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;             oxD Python - Sample Configuration File                         ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; This sample configuration file provides the details about the information  ;
; required for oxD Python to communicate with the oxD Server.                ;
;                                                                            ;
; It contains two sections:                                                  ;
; [oxd] - the oxd section stores the information about the oxd module that   ;
;         has been deployed. Things like the port address are stored here    ;
;                                                                            ;
; [client] - the client section holds the information which are specific to  ;
;          website like the redirect uris.                                   ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oxd]
; the host is generally localhost as all communication are carried out between
; oxd-python and oxd server using sockets.
host=localhost

; the port is the one which is configured during the oxd deployment
port=8090

[client]
; the app_type is generally 'web' although 'native' can be used for native app
app_type=web

; this is the primary redirect URL of the site or app
primary_redirect_uri=https://gluu.example.com/callback

; other redirect uris that the site can use - given as comma seperated values
; this INCLUDES the primary_redirect_uri
redirect_uris=https://gluu.example.com/callback,https://gluu.example.com/callback2
