;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;             oxd Python - Sample Configuration File                         ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; This sample configuration file provides the details about the information  ;
; required for oxd Python to communicate with the oxd Server.                ;
;                                                                            ;
; It contains two sections:                                                  ;
; [oxd] - the oxd section stores the information about the oxd module that   ;
;         has been deployed. Things like the port address are stored here    ;
;                                                                            ;
; [client] - the client section holds the information which are specific to  ;
;          website like the redirect uris.                                   ;
;                                                                            ;
; Each config may be given a tag. The following list of tags provide their   ;
; meanings:                                                                  ;
;                                                                            ;
; REQUIRED - A mandatory value required for the library to function.         ;
; OPTIONAL - A value that can be declared or left out. oxd either has default;
;            value configured or can carryout its basic functions without    ;
;            those values                                                    ;
; LIST     - Indicates that it can have mutiple values in a Comma Separated  ;
;            format                                                          ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oxd]

; [REQUIRED] It has two possible values. "local" when oxd-server is used
; and "web" when oxd-https-extension is used.
connection_type=local

; [REQUIRED] when oxd-server is used it contains port/socket on which oxd is listening
; when oxd-https-extension is used it contains the url of the oxd-https-extension.
connection_type_value = 8099

; [REQUIRED] oxd ID from client registration
; This value is written by the client application
id =

[client]
; [REQUIRED] Redirect uri to which user will be redirected after authorization
authorization_redirect_uri=https://client.example.com/userinfo

; [OPTIONAL] public address of the OpenID Provider to which
; the client should register. If missing, must be present in 
; the oxd configuration file oxd-default-site-config.json
op_host=https://op.example.org

; [OPTIONAL] website's public uri to call upon logout
post_logout_redirect_uri=https://client.example.com

; [OPTIONAL, LIST] logout uris of the client
client_frontchannel_logout_uris=https://client.example.com/logout,https://client.example.com/user/logout

; [OPTIONAL, LIST] Custom authentication script from the Gluu server.
; Required for extended authentication
acr_values=basic,duo

; [OPTIONAL, LIST] OIDC Scopes provided by OP
scope=openid,profile

; [OPTIONAL, LIST] Array of e-mail addresses of people responsible for this client
contacts=admin@example.com,admin2@example.com

; [OPTIONAL, LIST] Grant types the client is restricting itself to using
grant_types=authorization_code,client_credentials

; [OPTIONAL] A human recognizable description of the client to identify it in the Admin GUI
client_name=Sample Client

; [OPTIONAL] Client ID from OpenID Connect Provider (OP)
client_id=

; [OPTIONAL] Client Secret from OpenID Connect Provider (OP)
client_secret=

; [OPTIONAL] Used to extend client lifetime (milliseconds since 1970)
client_secret_expires_at=1483228800000

; [OPTIONAL] URL for the client's JSON Web Key Set (JWKS) document
client_jwks_uri=

; [OPTIONAL] Requested client authentication method for the Token Endpoint
client_token_endpoint_auth_method=

; [OPTIONAL] Application type, the default values are native or web
application_type=web

; [OPTIONAL] If the OpenID Provider has registration_endpoint then the value is true, else false
dynamic_registration=true

; [OPTIONAL, LIST] Array of request_uri values that are pre-registered by the RP for use at the OpenID Connect Provider (OP)
client_request_uris=

; [OPTIONAL, LIST] URL using the HTTPS scheme to be used in calculating pseudonymous identifiers by the OpenID Connect Provider (OP)
client_sector_identifier_uri=

; [OPTIONAL, LIST] Determines the authorization processing flow to be used
response_types=code

; [OPTIONAL, LIST] End user's preferred languages and scripts for the user interface, represented as a
; space-separated list of BCP47 [RFC5646] language tag values, ordered by preference
ui_locales=

; [OPTIONAL, LIST] End user's preferred languages and scripts for claims being returned, represented as a
; space-separated list of BCP47 [RFC5646] language tag values, ordered by preference
claims_locales=